.gallery-section > .title {
  color: black;
  text-align: center;
  font-family: "noelan", sans-serif;
  font-weight: 400;
  font-size: 32px;
  word-spacing: 8px;
  margin-top: 100px;
  margin-bottom: 20px;
  position: relative;
}

.gallery-section .title > svg {
  width: 20px;
  fill: $primary-color;
  position: absolute;
  top: 30%;
  left: 57.5%;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 340px);
  grid-template-rows: repeat(5, 208.668px);
  grid-gap: 20px;
  max-width: 1140px;
  max-height: 1200px;
  margin: 0 auto;
  margin-bottom: 100px;

  &__item {
    margin-bottom: 3%;

    &--1 {
      grid-column: 1 / 1;
      grid-row: 1 / 1;
    }

    &--2 {
      grid-column: 2 / 2;
      grid-row: 1 / 1;
    }

    &--3 {
      grid-column: 3 / 3;
      grid-row: 1 / 1;
    }

    &--4 {
      grid-column: 2 / 2;
      grid-row: 2 / 2;
    }

    &--5 {
      grid-column: 1 / 1;
      grid-row: 2 / 2;
    }

    &--6 {
      grid-column: 3 / 3;
      grid-row: 3 / 3;
    }

    &--7 {
      grid-column: 1 / 1;
      grid-row: 3 / 3;
    }
    
    &--8 {
      grid-column: 2 / 2; 
      grid-row: 4 / 4;
    }

    &--9 {
      grid-column: 3 / 3;
      grid-row: 4 / 5;
    }

    &--10 {
      grid-column: 1 / 1;
      grid-row: 4 / 4;
    }

    &--11 {
      grid-column: 2 / 2;
      grid-row: 5;
    }
  }
}

.gallery img {
  border: 10px solid #fbfbfa;
  max-width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
}
